Introducing contestants...
* Player 1, weighing 23 bytes, "zork" ("I'M ALIIIIVE") !
* Player 2, weighing 77 bytes, "stayin' alive" ("Ha, Ha, Ha, stayiiiiin' aliiiiiiiiiive") !
* Player 3, weighing 23 bytes, "zork" ("I'M ALIIIIVE") !
i = 0
i = 1
i = 2
3
[0;35m0b [0;35m68 [0;35m01 [0;35m00 [0;35m0f [0;35m00 [0;35m01 [0;35m06 [0;35m64 [0;35m01 [0;35m00 [0;35m00 [0;35m00 [0;35m00 [0;35m01 [0;35m01 [0;35m00 [0;35m00 [0;35m00 [0;35m01 [0;35m09 [0;35mff [0;35mfb [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0;35m0b [0;35m68 [0;35m01 [0;35m00 [0;35m45 [0;35m00 [0;35m01 [0;35m0b [0;35m68 [0;35m01 [0;35m00 [0;35m22 [0;35m00 [0;35m01 [0;35m02 [0;35m90 [0;35m00 [0;35m00 [0;35m00 [0;35m01 [0;35m03 [0;35m02 [0;35m90 [0;35m00 [0;35m00 [0;35m00 [0;35m21 [0;35m06 [0;35m04 [0;35m54 [0;35m02 [0;35m03 [0;35m02 [0;35m08 [0;35m64 [0;35m02 [0;35m00 [0;35m00 [0;35m00 [0;35m0f [0;35m04 [0;35m01 [0;35m00 [0;35m00 [0;35m00 [0;35m04 [0;35m09 [0;35m00 [0;35m10 [0;35m0c [0;35mff [0;35meb [0;35m02 [0;35m90 [0;35m00 [0;35m00 [0;35m00 [0;35m00 [0;35m04 [0;35m09 [0;35mff [0;35me1 [0;35m02 [0;35m90 [0;35m00 
[0;35m00 [0;35m00 [0;35m00 [0;35m04 [0;35m01 [0;35m00 [0;35m00 [0;35m00 [0;35m04 [0;35m09 [0;35mff [0;35mfb [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0;35m0b [0;35m68 [0;35m01 [0;35m00 [0;35m0f [0;35m00 [0;35m01 [0;35m06 [0;35m64 [0;35m01 [0;35m00 [0;35m00 [0;35m00 [0;35m00 [0;35m01 [0;35m01 [0;35m00 [0;35m00 [0;35m00 [0;35m01 [0;35m09 [0;35mff [0;35mfb [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
[0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 [0m00 
