Introducing contestants...
* Player 1, weighing 94 bytes, "53w5kkjkjkj" ("I'M ALIIIIVE") !
new->hwad = -1/ffffffff
reg  = -1/ffffffff
	=> id -1 do operation 11 at cycle 25
reg = -1, p1 = 20/14, p2 = 1/01
		store to 20 + 1 with mod 21 (with pc 21) 
	=> id -1 do operation 11 at cycle 50
reg = -1, p1 = 45/2d, p2 = 1/01
		store to 45 + 1 with mod 46 (with pc 53) 
	=> id -1 do operation 11 at cycle 75
reg = -1, p1 = 65/41, p2 = 1/01
		store to 65 + 1 with mod 66 (with pc 80) 
	=> id -1 do operation 1 at cycle 91
THE NUMBER IS 191365376
	=> id -1 do operation 1 at cycle 103
THE NUMBER IS 191365376
	=> id -1 do operation 9 at cycle 125
		 zjmp FAILED
	=> id -1 do operation 1 at cycle 135
THE NUMBER IS 9502737
	=> id -1 do operation 11 at cycle 160
reg = -1, p1 = 255/ff, p2 = 65535/ffff
		store to 255 + 65535 with mod 254 (with pc 303) 
	=> id -1 do operation 1 at cycle 172
THE NUMBER IS 12124162
	=> id -1 do operation 11 at cycle 197
reg = -1, p1 = 205/cd, p2 = 1/01
		store to 205 + 1 with mod 206 (with pc 269) 
	=> id -1 do operation 11 at cycle 222
reg = -1, p1 = 225/e1, p2 = 9/09
		store to 225 + 9 with mod 234 (with pc 304) 
	=> id -1 do operation 11 at cycle 247
reg = -1, p1 = 65535/ffff, p2 = 65535/ffff
		store to 65535 + 65535 with mod 510 (with pc 587) 
	=> id -1 do operation 2 at cycle 252
	 	load val 0 in reg 16
-1 or ffffffff
	carry is now 1
	=> id -1 do operation 12 at cycle 1052
000c, 012c
		killing a process of Pid 2
		killing a process of Pid 1
		Champ 1 is dead.
A mystery player, number 0, has wonreg 1 = -1
reg 1 = -1
reg 1 = -1
reg 1 = -1
reg 1 = -1
reg 1 = -1
reg 1 = -1
head = -1
next head = -1
