label == entree
line apres get_label ==	live	%42		# entree
instruct ? live
line apres get_label ==	%42		# entree
params hexa dans la boucle == 0000002a
since space == %42		# entree
label == (null)
line apres get_label ==	ld	%0,r5
instruct ? ld
line apres get_label ==	%0,r5
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000005
since space == r5
label == (null)
line apres get_label ==	ld	%0,r5
instruct ? ld
line apres get_label ==	%0,r5
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000005
since space == r5
label == 	zjmp	%
line apres get_label ==	zjmp	%:bite
instruct ? zjmp
line apres get_label ==	%:bite
adress 19 for bite
params hexa dans la boucle == ####
since space == %:bite
label == tir
line apres get_label ==	sti	r1,%:tirb,%1
instruct ? sti
line apres get_label ==	r1,%:tirb,%1
params hexa dans la boucle == 01
since space == r1
adress 25 for tirb
params hexa dans la boucle == 01####
since space == %:tirb
params hexa dans la boucle == 01####0001
since space == %1
label == (null)
line apres get_label ==	ld	%2304,r10
instruct ? ld
line apres get_label ==	%2304,r10
params hexa dans la boucle == 00000900
since space == %2304
params hexa dans la boucle == 000009000a
since space == r10
label == (null)
line apres get_label ==	ld	%1,r5
instruct ? ld
line apres get_label ==	%1,r5
params hexa dans la boucle == 00000001
since space == %1
params hexa dans la boucle == 0000000105
since space == r5
label == (null)
line apres get_label ==	ld	%0,r11
instruct ? ld
line apres get_label ==	%0,r11
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000b
since space == r11
label == (null)
line apres get_label ==	ld	%4,r3
instruct ? ld
line apres get_label ==	%4,r3
params hexa dans la boucle == 00000004
since space == %4
params hexa dans la boucle == 0000000403
since space == r3
label == tirf
line apres get_label ==	live	%42
instruct ? live
line apres get_label ==	%42
params hexa dans la boucle == 0000002a
since space == %42
label == 	fork	%
line apres get_label ==	fork	%:tirop
instruct ? fork
line apres get_label ==	%:tirop
adress 61 for tirop
params hexa dans la boucle == ####
since space == %:tirop
label == (null)
line apres get_label ==	live	%742
instruct ? live
line apres get_label ==	%742
params hexa dans la boucle == 000002e6
since space == %742
label == (null)
line apres get_label ==	sub	r3,r5,r3
instruct ? sub
line apres get_label ==	r3,r5,r3
params hexa dans la boucle == 03
since space == r3
params hexa dans la boucle == 0305
since space == r5
params hexa dans la boucle == 030503
since space == r3
label == 	zjmp	%
line apres get_label ==	zjmp	%:top
instruct ? zjmp
line apres get_label ==	%:top
adress 79 for top
params hexa dans la boucle == ####
since space == %:top
label == (null)
line apres get_label ==	ld	%0,r11
instruct ? ld
line apres get_label ==	%0,r11
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000b
since space == r11
label == 	fork	%
line apres get_label ==	fork	%:tirvd
instruct ? fork
line apres get_label ==	%:tirvd
adress 91 for tirvd
params hexa dans la boucle == ####
since space == %:tirvd
label == (null)
line apres get_label ==	live	%42
instruct ? live
line apres get_label ==	%42
params hexa dans la boucle == 0000002a
since space == %42
label == (null)
line apres get_label ==	sti	r10,%-510,%0
instruct ? sti
line apres get_label ==	r10,%-510,%0
params hexa dans la boucle == 0a
since space == r10
params hexa dans la boucle == 0afe02
since space == %-510
params hexa dans la boucle == 0afe020000
since space == %0
label == (null)
line apres get_label ==	sti	r10,%-404,%0
instruct ? sti
line apres get_label ==	r10,%-404,%0
params hexa dans la boucle == 0a
since space == r10
params hexa dans la boucle == 0afe6c
since space == %-404
params hexa dans la boucle == 0afe6c0000
since space == %0
label == (null)
line apres get_label ==	sti	r10,%-303,%0
instruct ? sti
line apres get_label ==	r10,%-303,%0
params hexa dans la boucle == 0a
since space == r10
params hexa dans la boucle == 0afed1
since space == %-303
params hexa dans la boucle == 0afed10000
since space == %0
label == (null)
line apres get_label ==	sti	r10,%-202,%0
instruct ? sti
line apres get_label ==	r10,%-202,%0
params hexa dans la boucle == 0a
since space == r10
params hexa dans la boucle == 0aff36
since space == %-202
params hexa dans la boucle == 0aff360000
since space == %0
label == (null)
line apres get_label ==	ld	%0,r11
instruct ? ld
line apres get_label ==	%0,r11
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000b
since space == r11
label == 	zjmp	%
line apres get_label ==	zjmp	%:tirf
instruct ? zjmp
line apres get_label ==	%:tirf
res == -76
params hexa dans la boucle == ffb4
since space == %:tirf
label == tirop
res == 70
line apres get_label ==	ld	%368,r2
instruct ? ld
line apres get_label ==	%368,r2
params hexa dans la boucle == 00000170
since space == %368
params hexa dans la boucle == 0000017002
since space == r2
label == (null)
line apres get_label ==	ld	%0,r3
instruct ? ld
line apres get_label ==	%0,r3
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000003
since space == r3
label == (null)
line apres get_label ==	ld	%4,r4
instruct ? ld
line apres get_label ==	%4,r4
params hexa dans la boucle == 00000004
since space == %4
params hexa dans la boucle == 0000000404
since space == r4
label == tirb
res == 127
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == (null)
line apres get_label ==	sti	r10,%-510,r2
instruct ? sti
line apres get_label ==	r10,%-510,r2
params hexa dans la boucle == 0a
since space == r10
params hexa dans la boucle == 0afe02
since space == %-510
params hexa dans la boucle == 0afe0202
since space == r2
label == (null)
line apres get_label ==	sti	r10,%-510,r3
instruct ? sti
line apres get_label ==	r10,%-510,r3
params hexa dans la boucle == 0a
since space == r10
params hexa dans la boucle == 0afe02
since space == %-510
params hexa dans la boucle == 0afe0203
since space == r3
label == (null)
line apres get_label ==	add	r4,r5,r4
instruct ? add
line apres get_label ==	r4,r5,r4
params hexa dans la boucle == 04
since space == r4
params hexa dans la boucle == 0405
since space == r5
params hexa dans la boucle == 040504
since space == r4
label == (null)
line apres get_label ==	add	r3,r4,r3
instruct ? add
line apres get_label ==	r3,r4,r3
params hexa dans la boucle == 03
since space == r3
params hexa dans la boucle == 0304
since space == r4
params hexa dans la boucle == 030403
since space == r3
label == (null)
line apres get_label ==	sub	r2,r4,r2
instruct ? sub
line apres get_label ==	r2,r4,r2
params hexa dans la boucle == 02
since space == r2
params hexa dans la boucle == 0204
since space == r4
params hexa dans la boucle == 020402
since space == r2
label == 	zjmp	%
line apres get_label ==	zjmp	%:tirop
instruct ? zjmp
line apres get_label ==	%:tirop
res == -62
params hexa dans la boucle == ffc2
since space == %:tirop
label == (null)
line apres get_label ==	ld	%0,r11
instruct ? ld
line apres get_label ==	%0,r11
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000b
since space == r11
label == 	zjmp	%
line apres get_label ==	zjmp	%:tirb
instruct ? zjmp
line apres get_label ==	%:tirb
res == -53
params hexa dans la boucle == ffcb
since space == %:tirb
label == 	zjmp	%
line apres get_label ==	zjmp	%:infi
instruct ? zjmp
line apres get_label ==	%:infi
adress 211 for infi
params hexa dans la boucle == ####
since space == %:infi
label == p32deb
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == p32
line apres get_label ==	sub	r6,r4,r6
instruct ? sub
line apres get_label ==	r6,r4,r6
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0604
since space == r4
params hexa dans la boucle == 060406
since space == r6
label == (null)
line apres get_label ==	add	r6,r6,r11
instruct ? add
line apres get_label ==	r6,r6,r11
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0606
since space == r6
params hexa dans la boucle == 06060b
since space == r11
label == 	ldi	%
line apres get_label ==	ldi	%:p32deb,r6,r7
instruct ? ldi
line apres get_label ==	%:p32deb,r6,r7
res == -137
params hexa dans la boucle == ff77
since space == %:p32deb
params hexa dans la boucle == ff7706
since space == r6
params hexa dans la boucle == ff770607
since space == r7
label == (null)
line apres get_label ==	sti	r7,%-510,r11
instruct ? sti
line apres get_label ==	r7,%-510,r11
params hexa dans la boucle == 07
since space == r7
params hexa dans la boucle == 07fe02
since space == %-510
params hexa dans la boucle == 07fe020b
since space == r11
label == p32li
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == (null)
line apres get_label ==	ld	%0,r10
instruct ? ld
line apres get_label ==	%0,r10
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000a
since space == r10
label == (null)
line apres get_label ==	sti	r7,%-250,r6
instruct ? sti
line apres get_label ==	r7,%-250,r6
params hexa dans la boucle == 07
since space == r7
params hexa dans la boucle == 07ff06
since space == %-250
params hexa dans la boucle == 07ff0606
since space == r6
label == (null)
line apres get_label ==	zjmp	%-192
instruct ? zjmp
line apres get_label ==	%-192
params hexa dans la boucle == ff40
since space == %-192
label == tirvd
res == 206
line apres get_label ==	zjmp	%:tirvd2
instruct ? zjmp
line apres get_label ==	%:tirvd2
adress 373 for tirvd2
params hexa dans la boucle == ####
since space == %:tirvd2
label == bite
res == 281
line apres get_label ==	sti     r1,%:copie,%2
instruct ? sti
line apres get_label ==     r1,%:copie,%2
params hexa dans la boucle == 01
since space == r1
adress 379 for copie
params hexa dans la boucle == 01####
since space == %:copie
params hexa dans la boucle == 01####0002
since space == %2
label ==         ldi     %
line apres get_label ==        ldi     %:copie,%3,r2   # met le ld a l'entree
instruct ? ldi
line apres get_label ==     %:copie,%3,r2   # met le ld a l'entree
adress 385 for copie
params hexa dans la boucle == ####
since space == %:copie
params hexa dans la boucle == ####0003
since space == %3
params hexa dans la boucle == ####000302
since space == r2   # met le ld a l'entree
label ==         sti     r2,%
line apres get_label ==        sti     r2,%:entree,%-4
instruct ? sti
line apres get_label ==     r2,%:entree,%-4
params hexa dans la boucle == 02
since space == r2
res == -391
params hexa dans la boucle == 02fe79
since space == %:entree
params hexa dans la boucle == 02fe79fffc
since space == %-4
label ==         ldi     %
line apres get_label ==        ldi     %:copie,%-1,r2
instruct ? ldi
line apres get_label ==     %:copie,%-1,r2
adress 397 for copie
params hexa dans la boucle == ####
since space == %:copie
params hexa dans la boucle == ####ffff
since space == %-1
params hexa dans la boucle == ####ffff02
since space == r2
label ==         sti     r2,%
line apres get_label ==        sti     r2,%:entree,%-8
instruct ? sti
line apres get_label ==     r2,%:entree,%-8
params hexa dans la boucle == 02
since space == r2
res == -403
params hexa dans la boucle == 02fe6d
since space == %:entree
params hexa dans la boucle == 02fe6dfff8
since space == %-8
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:p32li,%1
instruct ? sti
line apres get_label ==	r1,%:p32li,%1
params hexa dans la boucle == 01
since space == r1
res == -133
params hexa dans la boucle == 01ff7b
since space == %:p32li
params hexa dans la boucle == 01ff7b0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:b0,%1
instruct ? sti
line apres get_label ==	r1,%:b0,%1
params hexa dans la boucle == 01
since space == r1
adress 415 for b0
params hexa dans la boucle == 01####
since space == %:b0
params hexa dans la boucle == 01####0001
since space == %1
label == (null)
line apres get_label ==	ld	%0,r2
instruct ? ld
line apres get_label ==	%0,r2
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000002
since space == r2
label == (null)
line apres get_label ==	ld	%8,r3		# prepare les fork
instruct ? ld
line apres get_label ==	%8,r3		# prepare les fork
params hexa dans la boucle == 00000008
since space == %8
params hexa dans la boucle == 0000000803
since space == r3		# prepare les fork
label == (null)
line apres get_label ==	ld	%1,r4
instruct ? ld
line apres get_label ==	%1,r4
params hexa dans la boucle == 00000001
since space == %1
params hexa dans la boucle == 0000000104
since space == r4
label == (null)
line apres get_label ==	ld	%0,r6
instruct ? ld
line apres get_label ==	%0,r6
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000006
since space == r6
label == b0
res == -38
line apres get_label ==	live	%1		# boucle fork
instruct ? live
line apres get_label ==	%1		# boucle fork
params hexa dans la boucle == 00000001
since space == %1		# boucle fork
label == (null)
line apres get_label ==	sub	r3,r4,r3
instruct ? sub
line apres get_label ==	r3,r4,r3
params hexa dans la boucle == 03
since space == r3
params hexa dans la boucle == 0304
since space == r4
params hexa dans la boucle == 030403
since space == r3
label == 	zjmp	%
line apres get_label ==	zjmp	%:tart
instruct ? zjmp
line apres get_label ==	%:tart
adress 457 for tart
params hexa dans la boucle == ####
since space == %:tart
label == 	fork	%
line apres get_label ==	fork	%:b1
instruct ? fork
line apres get_label ==	%:b1
adress 463 for b1
params hexa dans la boucle == ####
since space == %:b1
label == (null)
line apres get_label ==	st	r5,r2
instruct ? st
line apres get_label ==	r5,r2
params hexa dans la boucle == 05
since space == r5
params hexa dans la boucle == 0502
since space == r2
label == (null)
line apres get_label ==	xor	r10,r10,r10	# pour rien
instruct ? xor
line apres get_label ==	r10,r10,r10	# pour rien
params hexa dans la boucle == 0a
since space == r10
params hexa dans la boucle == 0a0a
since space == r10
params hexa dans la boucle == 0a0a0a
since space == r10	# pour rien
label == (null)
line apres get_label ==	add	r10,r10,r10	# pour rien
instruct ? add
line apres get_label ==	r10,r10,r10	# pour rien
params hexa dans la boucle == 0a
since space == r10
params hexa dans la boucle == 0a0a
since space == r10
params hexa dans la boucle == 0a0a0a
since space == r10	# pour rien
label == (null)
line apres get_label ==	add	r6,r6,r6
instruct ? add
line apres get_label ==	r6,r6,r6
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0606
since space == r6
params hexa dans la boucle == 060606
since space == r6
label == (null)
line apres get_label ==	ld	%0,r10
instruct ? ld
line apres get_label ==	%0,r10
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000a
since space == r10
label == 	zjmp	%
line apres get_label ==	zjmp	%:b0
instruct ? zjmp
line apres get_label ==	%:b0
res == -122
params hexa dans la boucle == ff86
since space == %:b0
label == b1
res == -41
line apres get_label ==	add	r2,r4,r2
instruct ? add
line apres get_label ==	r2,r4,r2
params hexa dans la boucle == 02
since space == r2
params hexa dans la boucle == 0204
since space == r4
params hexa dans la boucle == 020402
since space == r2
label == (null)
line apres get_label ==	add	r6,r6,r6
instruct ? add
line apres get_label ==	r6,r6,r6
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0606
since space == r6
params hexa dans la boucle == 060606
since space == r6
label == (null)
line apres get_label ==	add	r6,r4,r6
instruct ? add
line apres get_label ==	r6,r4,r6
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0604
since space == r4
params hexa dans la boucle == 060406
since space == r6
label == (null)
line apres get_label ==	ld	%0,r10
instruct ? ld
line apres get_label ==	%0,r10
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000a
since space == r10
label == 	zjmp	%
line apres get_label ==	zjmp	%:b0
instruct ? zjmp
line apres get_label ==	%:b0
res == -152
params hexa dans la boucle == ff68
since space == %:b0
label == top
res == 368
line apres get_label ==	live	%42
instruct ? live
line apres get_label ==	%42
params hexa dans la boucle == 0000002a
since space == %42
label == (null)
line apres get_label ==	ld	%9,r3
instruct ? ld
line apres get_label ==	%9,r3
params hexa dans la boucle == 00000009
since space == %9
params hexa dans la boucle == 0000000903
since space == r3
label == 	sti	r3,%
line apres get_label ==	sti	r3,%:p32deb,%-6
instruct ? sti
line apres get_label ==	r3,%:p32deb,%-6
params hexa dans la boucle == 03
since space == r3
res == -347
params hexa dans la boucle == 03fea5
since space == %:p32deb
params hexa dans la boucle == 03fea5fffa
since space == %-6
label == (null)
line apres get_label ==	ld	%2,r3
instruct ? ld
line apres get_label ==	%2,r3
params hexa dans la boucle == 00000002
since space == %2
params hexa dans la boucle == 0000000203
since space == r3
label == 	sti	r3,%
line apres get_label ==	sti	r3,%:p32deb,%-16
instruct ? sti
line apres get_label ==	r3,%:p32deb,%-16
params hexa dans la boucle == 03
since space == r3
res == -359
params hexa dans la boucle == 03fe99
since space == %:p32deb
params hexa dans la boucle == 03fe99fff0
since space == %-16
label == (null)
line apres get_label ==	ld	%0,r3
instruct ? ld
line apres get_label ==	%0,r3
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000003
since space == r3
label == 	zjmp	%
line apres get_label ==	zjmp	%:topd
instruct ? zjmp
line apres get_label ==	%:topd
adress 571 for topd
params hexa dans la boucle == ####
since space == %:topd
label == infi
res == 279
line apres get_label ==	sti	r1,%:l0,%1
instruct ? sti
line apres get_label ==	r1,%:l0,%1
params hexa dans la boucle == 01
since space == r1
adress 577 for l0
params hexa dans la boucle == 01####
since space == %:l0
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l1,%1
instruct ? sti
line apres get_label ==	r1,%:l1,%1
params hexa dans la boucle == 01
since space == r1
adress 583 for l1
params hexa dans la boucle == 01####
since space == %:l1
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l2,%1
instruct ? sti
line apres get_label ==	r1,%:l2,%1
params hexa dans la boucle == 01
since space == r1
adress 589 for l2
params hexa dans la boucle == 01####
since space == %:l2
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l3,%1
instruct ? sti
line apres get_label ==	r1,%:l3,%1
params hexa dans la boucle == 01
since space == r1
adress 595 for l3
params hexa dans la boucle == 01####
since space == %:l3
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l4,%1
instruct ? sti
line apres get_label ==	r1,%:l4,%1
params hexa dans la boucle == 01
since space == r1
adress 601 for l4
params hexa dans la boucle == 01####
since space == %:l4
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l5,%1
instruct ? sti
line apres get_label ==	r1,%:l5,%1
params hexa dans la boucle == 01
since space == r1
adress 607 for l5
params hexa dans la boucle == 01####
since space == %:l5
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l6,%1
instruct ? sti
line apres get_label ==	r1,%:l6,%1
params hexa dans la boucle == 01
since space == r1
adress 613 for l6
params hexa dans la boucle == 01####
since space == %:l6
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l7,%1
instruct ? sti
line apres get_label ==	r1,%:l7,%1
params hexa dans la boucle == 01
since space == r1
adress 619 for l7
params hexa dans la boucle == 01####
since space == %:l7
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l8,%1
instruct ? sti
line apres get_label ==	r1,%:l8,%1
params hexa dans la boucle == 01
since space == r1
adress 625 for l8
params hexa dans la boucle == 01####
since space == %:l8
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l9,%1
instruct ? sti
line apres get_label ==	r1,%:l9,%1
params hexa dans la boucle == 01
since space == r1
adress 631 for l9
params hexa dans la boucle == 01####
since space == %:l9
params hexa dans la boucle == 01####0001
since space == %1
label == 	sti	r1,%
line apres get_label ==	sti	r1,%:l10,%1
instruct ? sti
line apres get_label ==	r1,%:l10,%1
params hexa dans la boucle == 01
since space == r1
adress 637 for l10
params hexa dans la boucle == 01####
since space == %:l10
params hexa dans la boucle == 01####0001
since space == %1
label == l0
res == -10
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l1
res == -11
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l2
res == -12
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l3
res == -13
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l4
res == -14
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l5
res == -15
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l6
res == -16
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l7
res == -17
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l8
res == -18
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l9
res == -19
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == l10
res == -20
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == 	zjmp	%
line apres get_label ==	zjmp	%:l0
instruct ? zjmp
line apres get_label ==	%:l0
res == -142
params hexa dans la boucle == ff72
since space == %:l0
label == p1
line apres get_label ==	zjmp	%:infi
instruct ? zjmp
line apres get_label ==	%:infi
res == -225
params hexa dans la boucle == ff1f
since space == %:infi
label == (null)
line apres get_label ==        live    %0              # pour boucher l'entree
instruct ? live
line apres get_label ==    %0              # pour boucher l'entree
params hexa dans la boucle == 00000000
since space == %0              # pour boucher l'entree
label == copie
res == 254
res == 248
res == 236
line apres get_label ==  ld      %1,r1
instruct ? ld
line apres get_label ==      %1,r1
params hexa dans la boucle == 00000001
since space == %1
params hexa dans la boucle == 0000000101
since space == r1
label == tart
res == 183
line apres get_label ==	sti	r1,%:p64li,%1
instruct ? sti
line apres get_label ==	r1,%:p64li,%1
params hexa dans la boucle == 01
since space == r1
adress 733 for p64li
params hexa dans la boucle == 01####
since space == %:p64li
params hexa dans la boucle == 01####0001
since space == %1
label == (null)
line apres get_label ==	or	r2,r2,r2	# selection vers les modules
instruct ? or
line apres get_label ==	r2,r2,r2	# selection vers les modules
params hexa dans la boucle == 02
since space == r2
params hexa dans la boucle == 0202
since space == r2
params hexa dans la boucle == 020202
since space == r2	# selection vers les modules
label == 	zjmp	%
line apres get_label ==	zjmp	%:p64
instruct ? zjmp
line apres get_label ==	%:p64
adress 745 for p64
params hexa dans la boucle == ####
since space == %:p64
label == (null)
line apres get_label ==	sub	r2,r4,r2
instruct ? sub
line apres get_label ==	r2,r4,r2
params hexa dans la boucle == 02
since space == r2
params hexa dans la boucle == 0204
since space == r4
params hexa dans la boucle == 020402
since space == r2
label == 	zjmp	%
line apres get_label ==	zjmp	%:p32
instruct ? zjmp
line apres get_label ==	%:p32
res == -503
params hexa dans la boucle == fe09
since space == %:p32
label == (null)
line apres get_label ==	ld	%0,r2
instruct ? ld
line apres get_label ==	%0,r2
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000002
since space == r2
label == 	zjmp	%
line apres get_label ==	zjmp	%:infi
instruct ? zjmp
line apres get_label ==	%:infi
res == -279
params hexa dans la boucle == fee9
since space == %:infi
label == tirvd2
res == 300
line apres get_label ==	zjmp	%:tirdow
instruct ? zjmp
line apres get_label ==	%:tirdow
adress 775 for tirdow
params hexa dans la boucle == ####
since space == %:tirdow
label == topd
res == 105
line apres get_label ==	ld	%9,r3
instruct ? ld
line apres get_label ==	%9,r3
params hexa dans la boucle == 00000009
since space == %9
params hexa dans la boucle == 0000000903
since space == r3
label == 	sti	r3,%
line apres get_label ==	sti	r3,%:fin,%-6
instruct ? sti
line apres get_label ==	r3,%:fin,%-6
params hexa dans la boucle == 03
since space == r3
adress 787 for fin
params hexa dans la boucle == 03####
since space == %:fin
params hexa dans la boucle == 03####fffa
since space == %-6
label == (null)
line apres get_label ==	ld	%2,r3
instruct ? ld
line apres get_label ==	%2,r3
params hexa dans la boucle == 00000002
since space == %2
params hexa dans la boucle == 0000000203
since space == r3
label == 	sti	r3,%
line apres get_label ==	sti	r3,%:fin,%-16
instruct ? sti
line apres get_label ==	r3,%:fin,%-16
params hexa dans la boucle == 03
since space == r3
adress 799 for fin
params hexa dans la boucle == 03####
since space == %:fin
params hexa dans la boucle == 03####fff0
since space == %-16
label == (null)
line apres get_label ==	ld	%0,r3
instruct ? ld
line apres get_label ==	%0,r3
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000003
since space == r3
label == 	zjmp	%
line apres get_label ==	zjmp	%:infi
instruct ? zjmp
line apres get_label ==	%:infi
res == -321
params hexa dans la boucle == febf
since space == %:infi
label == p64deb
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == (null)
line apres get_label ==	zjmp	%0
instruct ? zjmp
line apres get_label ==	%0
params hexa dans la boucle == 0000
since space == %0
label == p64
res == 89
line apres get_label ==	ld	%10,r8
instruct ? ld
line apres get_label ==	%10,r8
params hexa dans la boucle == 0000000a
since space == %10
params hexa dans la boucle == 0000000a08
since space == r8
label == (null)
line apres get_label ==	sub	r6,r8,r6
instruct ? sub
line apres get_label ==	r6,r8,r6
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0608
since space == r8
params hexa dans la boucle == 060806
since space == r6
label == (null)
line apres get_label ==	and	r6,%2147483648,r8
instruct ? and
line apres get_label ==	r6,%2147483648,r8
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0600000000
since space == %2147483648
params hexa dans la boucle == 060000000008
since space == r8
label == 	zjmp	%
line apres get_label ==	zjmp	%:cont
instruct ? zjmp
line apres get_label ==	%:cont
adress 1075 for cont
params hexa dans la boucle == ####
since space == %:cont
label == (null)
line apres get_label ==	ld	%118,r8
instruct ? ld
line apres get_label ==	%118,r8
params hexa dans la boucle == 00000076
since space == %118
params hexa dans la boucle == 0000007608
since space == r8
label == (null)
line apres get_label ==	add	r6,r8,r6
instruct ? add
line apres get_label ==	r6,r8,r6
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0608
since space == r8
params hexa dans la boucle == 060806
since space == r6
label == cont
res == -206
line apres get_label ==	add	r6,r6,r6
instruct ? add
line apres get_label ==	r6,r6,r6
params hexa dans la boucle == 06
since space == r6
params hexa dans la boucle == 0606
since space == r6
params hexa dans la boucle == 060606
since space == r6
label == (null)
line apres get_label ==	ld	%272,r8
instruct ? ld
line apres get_label ==	%272,r8
params hexa dans la boucle == 00000110
since space == %272
params hexa dans la boucle == 0000011008
since space == r8
label == (null)
line apres get_label ==	ld	%29,r9
instruct ? ld
line apres get_label ==	%29,r9
params hexa dans la boucle == 0000001d
since space == %29
params hexa dans la boucle == 0000001d09
since space == r9
label == 	ldi	%
line apres get_label ==	ldi	%:p64deb,r6,r7
instruct ? ldi
line apres get_label ==	%:p64deb,r6,r7
res == -397
params hexa dans la boucle == fe73
since space == %:p64deb
params hexa dans la boucle == fe7306
since space == r6
params hexa dans la boucle == fe730607
since space == r7
label == (null)
line apres get_label ==	sti	r7,r8,r6
instruct ? sti
line apres get_label ==	r7,r8,r6
params hexa dans la boucle == 07
since space == r7
params hexa dans la boucle == 0708
since space == r8
params hexa dans la boucle == 070806
since space == r6
label == (null)
line apres get_label ==	sti	r7,r9,r6
instruct ? sti
line apres get_label ==	r7,r9,r6
params hexa dans la boucle == 07
since space == r7
params hexa dans la boucle == 0709
since space == r9
params hexa dans la boucle == 070906
since space == r6
label == p64li
res == 171
line apres get_label ==	live	%1
instruct ? live
line apres get_label ==	%1
params hexa dans la boucle == 00000001
since space == %1
label == (null)
line apres get_label ==	ld	%0,r10
instruct ? ld
line apres get_label ==	%0,r10
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000a
since space == r10
label == (null)
line apres get_label ==	zjmp	%186
instruct ? zjmp
line apres get_label ==	%186
params hexa dans la boucle == 00ba
since space == %186
label == tirdow
res == 144
line apres get_label ==	ld	%425,r2
instruct ? ld
line apres get_label ==	%425,r2
params hexa dans la boucle == 000001a9
since space == %425
params hexa dans la boucle == 000001a902
since space == r2
label == (null)
line apres get_label ==	ld	%0,r3
instruct ? ld
line apres get_label ==	%0,r3
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 0000000003
since space == r3
label == (null)
line apres get_label ==	ld	%4,r4
instruct ? ld
line apres get_label ==	%4,r4
params hexa dans la boucle == 00000004
since space == %4
params hexa dans la boucle == 0000000404
since space == r4
label == tird
line apres get_label ==	live	%42
instruct ? live
line apres get_label ==	%42
params hexa dans la boucle == 0000002a
since space == %42
label == 	sti	r10,%
line apres get_label ==	sti	r10,%:fin,r2
instruct ? sti
line apres get_label ==	r10,%:fin,r2
params hexa dans la boucle == 0a
since space == r10
adress 1171 for fin
params hexa dans la boucle == 0a####
since space == %:fin
params hexa dans la boucle == 0a####02
since space == r2
label == 	sti	r10,%
line apres get_label ==	sti	r10,%:fin,r3
instruct ? sti
line apres get_label ==	r10,%:fin,r3
params hexa dans la boucle == 0a
since space == r10
adress 1177 for fin
params hexa dans la boucle == 0a####
since space == %:fin
params hexa dans la boucle == 0a####03
since space == r3
label == (null)
line apres get_label ==	add	r4,r5,r4
instruct ? add
line apres get_label ==	r4,r5,r4
params hexa dans la boucle == 04
since space == r4
params hexa dans la boucle == 0405
since space == r5
params hexa dans la boucle == 040504
since space == r4
label == (null)
line apres get_label ==	add	r3,r4,r3
instruct ? add
line apres get_label ==	r3,r4,r3
params hexa dans la boucle == 03
since space == r3
params hexa dans la boucle == 0304
since space == r4
params hexa dans la boucle == 030403
since space == r3
label == (null)
line apres get_label ==	sub	r2,r4,r2
instruct ? sub
line apres get_label ==	r2,r4,r2
params hexa dans la boucle == 02
since space == r2
params hexa dans la boucle == 0204
since space == r4
params hexa dans la boucle == 020402
since space == r2
label == 	zjmp	%
line apres get_label ==	zjmp	%:tirdow
instruct ? zjmp
line apres get_label ==	%:tirdow
res == -282
params hexa dans la boucle == fee6
since space == %:tirdow
label == (null)
line apres get_label ==	ld	%0,r11
instruct ? ld
line apres get_label ==	%0,r11
params hexa dans la boucle == 00000000
since space == %0
params hexa dans la boucle == 000000000b
since space == r11
label == 	zjmp	%
line apres get_label ==	zjmp	%:tird
instruct ? zjmp
line apres get_label ==	%:tird
res == -273
params hexa dans la boucle == feef
since space == %:tird
label == 	zjmp	%
line apres get_label ==	zjmp	%:p1
instruct ? zjmp
line apres get_label ==	%:p1
res == -594
params hexa dans la boucle == fdae
since space == %:p1
label == fin
res == 201
res == 189
res == -183
res == -189
line apres get_label ==	live	%633
instruct ? live
line apres get_label ==	%633
params hexa dans la boucle == 00000279
since space == %633
Writing output program to examples/42.corentree || adress == 0
tir || adress == 22
tirf || adress == 57
tirop || adress == 131
tirb || adress == 152
p32deb || adress == 200
p32 || adress == 254
p32li || adress == 276
tirvd || adress == 297
bite || adress == 300
b0 || adress == 377
b1 || adress == 422
top || adress == 447
infi || adress == 490
l0 || adress == 567
l1 || adress == 572
l2 || adress == 577
l3 || adress == 582
l4 || adress == 587
l5 || adress == 592
l6 || adress == 597
l7 || adress == 602
l8 || adress == 607
l9 || adress == 612
l10 || adress == 617
p1 || adress == 625
copie || adress == 633
tart || adress == 640
tirvd2 || adress == 673
topd || adress == 676
p64deb || adress == 714
p64 || adress == 834
cont || adress == 869
p64li || adress == 904
tirdow || adress == 919
tird || adress == 940
fin || adress == 988
(null) || adress == 0
